<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text To Speech Converter - Karthik </title>
<style>


*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
box-sizing: border-box;
background-color:#010758;

}


.hero
{
width: 100%;
min-height: 100vh;
background-color: linear-gradient(45deg,#010758,#490d61);
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
color: white;
}


.hero h1{
font-size:45px;
font-weight: 500;
margin-top: -50px;
margin-bottom: 50px;
}


.hero h1 span{
color: rgba(255,0,1,0.6);

}

textarea
{
	width:600px;
	height: 250px;
	background: #403d84;
	color: #fff;
	font-size: 15px;
	border: 0;
	outline: 0;
	padding: 20px;
	border-radius: 10px;
	resize: none;
	margin-bottom: 50px;
}


textarea::placeholder{
font-size: 18px;
color:#fff;
}


.row{
width: 600px;
display: flex;
align-items: center;
gap: 20px;
}

button{
background: #ff2963;
color: #fff;
font-size: 16px;
padding: 10px 30px;
border-radius: 35px;
border: 0;
outline: 0;
cursor: pointer;
display: flex;
align-items: center;

}
.img{
background-color: #ff2963;
width: 16px;
margin-right: 10px;
}


select{
flex:1;
color:#fff;
background:#403d84;
height: 50px;
padding: 0 20px;
outline: 0;
border: 0;
border-radius: 35px;
}







</style>

</head>
<body>
<div class="hero">
		<h1> Text to Speech <span>Converter</span> </h1>
		<textarea placeholder="Write anything here..."></textarea>
		<div class="row">
		<select>
<option value="default">Select one</option>
</select>
		<button><img class="img" src="C:\Users\karth\AppData\Local\Temp\cab66734-257d-4264-85f6-74ec836ba146_text_to_speech_img.zip.146\images\play.png"> Listen</button>

	</div>
</div>
<script>
let speech = new SpeechSynthesisUtterance();

let voices = [];

let voiceSelect = document.querySelector("select");

window.speechSynthesis.onvoiceschanged = () => {
    voices = window.speechSynthesis.getVoices();
    speech.voice = voices[0];

    voices.forEach((voice, i) => (voiceSelect.options[i] = new Option(voice.name, i)));
};


voiceSelect.addEventListener("change", () => {
speech.voice = voices[voiceSelect.value];});

document.querySelector("button").addEventListener("click", () =>{ 
speech.text = document.querySelector("textarea").value; 
window.speechSynthesis.speak(speech);
});


    </script>

</body>
</html>